# Perfil para ejecución dentro de Docker
spring.datasource.url=jdbc:mysql://mysql:3306/epidb
spring.datasource.username=root
spring.datasource.password=123456789

# Mantenemos el mismo driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Ruta de archivos (dentro del contenedor)
file.upload-dir=/app/uploads

# Configuración de correo (igual que local)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=appsarion.unillanos@gmail.com
spring.mail.password=Unillanos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
