# Configuración de la base de datos (modo por defecto: local)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/epidb
spring.datasource.username=root
spring.datasource.password=123456789

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.eclipselink.logging.level=FINE
spring.jpa.properties.eclipselink.weaving=static

#Ruta de la imagenes de supportingDocument
file.upload-dir=C:/uploads

# Configuración de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=appsarion.unillanos@gmail.com
spring.mail.password=Unillanos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}