spring.application.name=EPI
# Configuración de la base de datos
#spring.datasource.url=jdbc:mysql://mysql_database:3306/epidb
#spring.datasource.username=super
#spring.datasource.password=1600042
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.eclipselink.logging.level=FINE
spring.jpa.properties.eclipselink.weaving=static
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Deshabilitar el uso de optimizaciones avanzadas de bytecode
#spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
#spring.jpa.properties.hibernate.enhancer.enableLazyInitialization=false
#spring.jpa.properties.hibernate.bytecode.provider=javassist

# Configuraciones adicionales para evitar validaciones estrictas
#spring.jpa.properties.hibernate.check_nullability=false
#spring.jpa.properties.hibernate.allow_update_outside_transaction=true
#spring.jpa.properties.hibernate.ejb.packagesToScan=com.Backend.EPI.persistence.entity


#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG





#Ruta de la imagenes de supportingDocument
file.upload-dir=C:/uploads

spring.datasource.url=jdbc:mysql://localhost:3306/epidb
spring.datasource.username=root
spring.datasource.password=root

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=appsarion.unillanos@gmail.com
spring.mail.password=Unillanos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
